.film-details {
  margin: 20px 0;
  .container {
    width: 80%;
    margin: 0 auto;
    .film-header {
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 30px 0;
      p {
        font-weight: 300;
        width: 200px;
        margin: 0;
        &:first-child:after {
          content: '';
          display: block;
          border-bottom: 2px solid #10172c;
          width: 20%;
          margin: 0 auto;
          margin-top: 19px;
        }
      }
      h1 {
        font-size: 50px;
        margin: 5px 0;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .details {
        width: 60%;
        p {
          .title {
            font-weight: bold;
          }

          &.description {
            margin: 10px 0;
          }
        }
      }

      .carousel {
        width: 40%;
        &__main {
          width: 100%;
          height: 330px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .characters {
      margin-bottom: 20px;
      h3 {
        margin: 15px 0;
      }
      div {
        display: flex;

        p {
          padding: 15px;
          background-color: #efefef;
          display: flex;
          align-items: center;
          font-weight: bold;
          &:not(:last-child) {
            margin-right: 30px;
          }
          &:last-child:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  .container {
    width: 95% !important;
  }

  .info {
    flex-direction: column-reverse !important;
    justify-content: center !important;
    align-items: center !important;
    .carousel {
      width: 100% !important;
      margin-bottom: 10px;
    }

    .details {
      width: 100% !important;
    }
  }
}
